<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tam'a Sor</title>
    <style type="text/css">
        * { box-sizing: border-box; }
html { font-family: sans-serif; text-size-adjust: 100%; font-size: 10px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; }
body { margin: 0px; font-family: "Open Sans", sans-serif; font-size: 14px; line-height: 1; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
.tam-fixed { position: fixed; z-index: 100; width: 100%; top: 0px; }
.container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.tam-top-container { background-color: rgb(133, 12, 112); padding-bottom: 15px; padding-top: 18px; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; width: 1170px; }
.row { margin-right: -15px; margin-left: -15px; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { float: left; }
.col-xs-6 { width: 50%; }
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 { float: left; }
.col-md-6 { width: 50%; }
a { background-color: transparent; color: rgb(51, 122, 183); text-decoration: none; }
.tam-top-container a { display: inline-block; }
img { border: 0px; vertical-align: middle; }
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img { display: block; max-width: 100%; height: auto; }
.text-right { text-align: right; }
button, input, optgroup, select, textarea { margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; color: inherit; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button, input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
.navbar-toggle { position: relative; float: right; padding: 9px 10px; margin-top: 8px; margin-right: 15px; margin-bottom: 8px; background-color: transparent; background-image: none; border: 1px solid transparent; border-radius: 4px; display: none; }
.hidden-lg { display: none !important; }
.top-right-area .navbar-toggle { transform: rotate(180deg); padding: 0px; margin-right: 0px; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px 0px 0px 0px); border: 0px; }
.bar3 { width: 15px !important; }
.navbar-toggle .icon-bar { display: block; width: 22px; height: 2px; border-radius: 1px; }
.top-right-area .navbar-toggle .icon-bar { background-color: rgb(255, 255, 255); }
.bar2 { width: 20px !important; }
.navbar-toggle .icon-bar + .icon-bar { margin-top: 4px; }
.bar1 { width: 25px !important; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
.navbar { position: relative; min-height: 44px; margin-bottom: 0px; border: 1px solid transparent; border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.380392) 0px 2px 9px -2px; }
.navbar-default { background-color: rgb(248, 248, 248); border-color: rgb(231, 231, 231); }
.collapse { display: none; }
.navbar-collapse { padding-right: 15px; padding-left: 15px; overflow-x: visible; border-top: 0px; box-shadow: none; width: auto; }
.navbar-collapse.collapse { padding-bottom: 0px; display: block !important; height: auto !important; overflow: visible !important; }
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header { margin-right: 0px; margin-left: 0px; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border-color: rgb(231, 231, 231); }
.navbar .navbar-collapse { text-align: center; }
.collapse.navbar-collapse { margin-bottom: -3px; }
ol, ul { margin-top: 0px; margin-bottom: 10px; list-style: none; }
.nav { padding-left: 0px; margin-bottom: 0px; list-style: none; }
.navbar-nav { margin: 0px; float: left; }
.navbar .navbar-nav { display: inline-block; float: none; }
.nav > li { position: relative; display: block; }
.navbar-nav > li { float: left; }
.nav > li > a { position: relative; display: block; padding: 10px 15px; }
.navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px; line-height: 20px; }
.navbar-default .navbar-nav > li > a { color: rgb(119, 119, 119); font-size: 15px; }
.navbar-default .navbar-nav > .active { background-color: transparent; border-bottom: 3px solid rgb(133, 12, 112); }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover { color: rgb(85, 85, 85); background-color: transparent; }
.animated { animation-duration: 1s; animation-fill-mode: both; visibility: visible !important; }
.zoomIn { animation-name: zoomIn; }
.tam-mobile-menu { display: none; font-family: Raleway, sans-serif; }
.tam-mobile-menu a { text-decoration: none; color: rgba(255, 255, 255, 0.901961); font-size: 18px; font-weight: 600; }
#closeMobileNav { text-decoration: none; color: rgb(255, 255, 255); font-size: 40px; top: 25px; position: absolute; right: 30px; }
.fa { display: inline-block; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: 1; font-family: FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; }
.list-unstyled { padding-left: 0px; list-style: none; }
.tam-mobile-menu ul { position: relative; top: 50%; transform: translateY(-50%); }
.tam-mobile-menu li { margin-bottom: 25px; text-align: center; }
.tam-main-header { background-color: rgb(240, 232, 238); position: relative; }
.go-bottom { position: absolute; background-color: rgb(133, 12, 112); width: 66px; height: 66px; line-height: 66px; text-align: center; border-radius: 100%; color: rgb(255, 255, 255); font-size: 30px; bottom: 13px; right: 30px; z-index: 98; }
.go-bottom a { text-decoration: none; color: rgb(255, 255, 255); }
.col-md-5 { width: 41.6667%; }
.col-md-push-7 { left: 58.3333%; }
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 { float: left; }
.col-lg-4 { width: 33.3333%; }
.col-lg-offset-1 { margin-left: 8.33333%; }
.fadeInUp { animation-name: fadeInUp; }
.tam-header-phone-image { padding-top: 50px; position: relative; z-index: 10; }
.col-md-7 { width: 58.3333%; }
.col-md-pull-5 { right: 41.6667%; }
.tam-main-header-left { margin-top: 150px; }
.col-md-3 { width: 25%; }
.fadeInLeft { animation-name: fadeInLeft; }
.a1 { animation-delay: 0s; visibility: hidden; }
.col-md-9 { width: 75%; }
h1 { margin: 0.67em 0px; font-size: 2em; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
.h1, .h2, .h3, h1, h2, h3 { margin-top: 20px; margin-bottom: 10px; }
.h1, h1 { font-size: 36px; }
.a2 { animation-delay: 0.2s; visibility: hidden; }
.tam-main-header-left h1 { font-family: Raleway, sans-serif; color: rgb(133, 12, 112); font-size: 48px; line-height: 1.2; margin-bottom: 30px; }
b, strong { font-weight: 700; }
.tam-main-header-left h1 strong { font-weight: 800; }
.h2, h2 { font-size: 30px; }
.a3 { animation-delay: 0.4s; visibility: hidden; }
.tam-main-header-left h2 { color: rgb(66, 60, 65); font-size: 24px; font-weight: 300; line-height: 1.5; margin-bottom: 30px; }
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0px; font-size: 14px; font-weight: 400; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: middle; touch-action: manipulation; cursor: pointer; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; }
.tam-btn-primary { font-size: 16px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(248, 151, 29); border-radius: 4px; padding: 9px 30px; border: none !important; }
.a4 { animation-delay: 0.6s; visibility: hidden; }
.hvr-rectangle-out { display: inline-block; vertical-align: middle; transform: perspective(1px) translateZ(0px); box-shadow: transparent 0px 0px 1px; position: relative; transition-property: color; transition-duration: 0.3s; }
.tam-section-2 { background-color: rgb(255, 255, 255); margin-bottom: 50px; position: relative; z-index: 11; }
.text-center { text-align: center; }
.col-md-12 { width: 100%; }
.tam-section-2 h2 { font-size: 36px; font-family: Raleway, sans-serif; color: rgb(133, 12, 112); font-weight: 800; margin-top: 80px; line-height: 1.2; margin-bottom: 30px; }
.tam-section-2 h2 span { color: rgb(248, 151, 29); }
p { margin: 0px 0px 10px; }
.tam-section-2 p { font-size: 15px; color: rgb(66, 60, 65); line-height: 1.5; margin-bottom: 40px; }
.tam-section-2 p strong { font-weight: bold; }
.tam-section2-boxes { margin-top: 50px; }
.col-md-10 { width: 83.3333%; }
.col-md-offset-1 { margin-left: 8.33333%; }
.col-lg-10 { width: 83.3333%; }
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 { float: left; }
.col-sm-4 { width: 33.3333%; }
.col-md-4 { width: 33.3333%; }
.tam-infographics { border-radius: 3px; border: 1px solid rgb(243, 243, 243); cursor: pointer; padding-top: 40px; padding-bottom: 40px; margin-bottom: 30px; position: relative; z-index: 12; transition: all 1s; }
.tam-ig-number { position: absolute; top: 25px; left: 35px; font-size: 36px; font-weight: 900; color: rgb(43, 10, 37); }
.tam-oval { border-radius: 100%; background-color: rgb(185, 47, 146); width: 153px; height: 153px; margin-left: auto; margin-right: auto; }
.tam-oval img { border-radius: 100%; }
.h3, h3 { font-size: 24px; }
.tam-infographics h3 { color: rgb(133, 12, 112); font-family: Raleway, sans-serif; font-weight: 800; margin-top: 30px; }
.a5 { animation-delay: 0.8s; visibility: hidden; }
.a6 { animation-delay: 1s; visibility: hidden; }
.list-inline > li { display: inline-block; padding-right: 5px; padding-left: 5px; }
    </style>
  </head>
  <body>
    <div class="tam-fixed">
    <div class="container-fluid tam-top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <a href="index.html">
                        <img src="images/logo.png" class="img-responsive">
                    </a>
                </div>
                <div class="col-md-6 col-xs-6 text-right top-right-area">
                    <a href="javascript:void(0)" class="hidden-xs hidden-sm"><img class="img-responsive" src="images/phone.png"></a>
                    <button type="button" class="hidden-md hidden-lg navbar-toggle" id="tamHamburger">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar3"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar1"></span>
                      </button>
                </div>
            </div>
        </div>
    </div> 
    <nav class="navbar navbar-default hidden-xs hidden-sm">
  <div class="container">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#anasayfa" id="navAnasayfa">Ana sayfa</a></li>
        <li><a href="#nasil-calisir" id="navNasilCalisir">Nasıl Çalışır?</a></li>
        <li><a href="#hakkinda" id="navHakkinda">Tam'a Sor Hakkında</a></li>
        <li><a href="#avantajlar" id="navAvantajlar">Avantajları</a></li>
        <li><a href="#tam-faktoring" id="navTamFaktoring">Tam Faktoring Hakkında</a></li>
      </ul>

    </div>
  </div>
</nav>
</div>
<div class="tam-mobile-menu animated zoomIn">
    <a href="javascript:void(0)" id="closeMobileNav"><i class="fa fa-times" aria-hidden="true"></i></a>
    <ul class="list-unstyled">
        <li><a href="#anasayfa" id="navAnasayfa">Ana sayfa</a></li>
        <li><a href="#nasil-calisir" id="navNasilCalisir">Nasıl Çalışır?</a></li>
        <li><a href="#hakkinda" id="navHakkinda">Tam'a Sor Hakkında</a></li>
        <li><a href="#avantajlar" id="navAvantajlar">Avantajları</a></li>
        <li><a href="#tam-faktoring" id="navTamFaktoring">Tam Faktoring Hakkında</a></li>
      </ul>
</div>
  <div class="wrapper">
    <div class="container-fluid tam-main-header" id="anasayfa">
            <div class="go-bottom">
                <a href="#nasil-calisir"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div>
        <div class="container">
            <div class="row tam-main-header-row">

                <div class="col-md-5 col-md-push-7 col-lg-4 col-lg-offset-1 tam-header-phone-col">
                    <div class="tam-header-phone-image animated fadeInUp">
                        <img src="images/iphone2.png" width="100%" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-7 col-md-pull-5 tam-header-zindex">
                    <div class="row tam-main-header-left">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <img class="a1 animated fadeInLeft" src="images/tam-arrow.png" class="img-responsive">
                        </div>
                        <div class="col-md-9">
                            <h1 class="a2 animated fadeInLeft">Tam’a Sor ile <strong>ÇEKİNİZİ</strong> sorgulayın, işinizi her zaman <strong>SAĞLAMA ALIN!</strong></h1>
                            <h2 class="a3 animated fadeInLeft">Çeklerinizin finansmana uygunluğunu <br>anında kontrol edin.</h2>
                            <a href="#" class="hvr-rectangle-out btn tam-btn-primary animated fadeInLeft a4">GİRİŞ YAP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid tam-section-2" id="nasil-calisir">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="a1">Web’den ya da mobil uygulamadan<br><span>çekini sorgula,</span> işini sağlama al!</h2>
                    <p class="a2">Aldığınız <storng>çekin dolaşımda olup olmadığını, risk durumunu, finansmana uygunluğunu<br></storng> saniyeler içinde öğrenmek isterseniz <strong>‘Tam’a Sor’un.</strong></p>
                    <a href="#" class="btn hvr-rectangle-out tam-btn-primary a3">GİRİŞ YAP</a>
                </div>
            </div>
            <div class="row tam-section2-boxes">
                <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="tam-infographics a4 text-center">
                                <div class="tam-ig-number">1</div>
                                <div class="tam-oval">
                                    <img src="images/ig4.png">
                                </div>
                                <h3>Çek bilgisini gir</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="tam-infographics a5 text-center">
                                <div class="tam-ig-number">2</div>
                                <div class="tam-oval">
                                    <img src="images/ig2.png">
                                </div>
                                <h3>Tek tıkla sorgula</h3>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="tam-infographics a6 text-center">
                                <div class="tam-ig-number">3</div>
                                <div class="tam-oval">
                                    <img src="images/ig3.png">
                                </div>
                                <h3>Hemen sonucu gör</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid tam-section-3" id="hakkinda">
        <div class="row">
            <div class="col-md-4 col-md-push-7 col-lg-push-6 col-lg-6">
                <h2 class="a2">Tam’a Sor Hakkında</h2>
                <p class="a3"><strong>Tam’a Sor</strong> uygulaması ile faturalı alacaklarınıza ilişkin çeklerinizin risk durumunu <strong>hızlıca sorgulayabilir,</strong> finansmana uygunluğunu kontrol edebilirsiniz.</p>
                <p class="a4">Türkiye’de bir ilk olan <strong>Tam’a Sor,</strong> dilerseniz internetten dilerseniz mobil uygulamadan kayıtlı, sorgulanmamış çeklerinizi görmenizi sağlar. Paket satın alarak avantajlı sorgulamalar gerçekleştirebilirsiniz.</p>
                <p class="a5">Artık çek raporu, risk raporu gibi detaylı bilgileri analiz etmenize gerek yok. Skorlama tecrübemizle <strong><span style="border-bottom:2px solid #850c70;padding-bottom:2px;cursor:pointer" data-toggle="tooltip" data-html="true" data-placement="top" title="Bu sonuç, çek raporu, risk raporu ve Tam Faktoring’in ödül almış <i>güçlü skorlama alt yapısıyla 1.000’e yakın kriter incelenerek</i> verilmekte olup, sorgu sonucunda yüksek doğruluk payıyla çekinizin risk durumunu ve finansmana uygunluğu değerlendirilmektedir. ">yüksek doğruluk payı ile</span></strong> çekinizin riskini ve finansmana uygunluğunu değerlendirip anında dönüş yapıyoruz. </p>
                <p class="a6">Artık Üstelik bu hizmeti <strong>7/24</strong> kullanabilirsiniz.</p>
                <a href="#" class="btn tam-btn-primary hvr-rectangle-out a7" style="margin-bottom:50px;">GİRİŞ YAP</a>
            </div>
            <div class="col-md-7 col-md-pull-4 col-lg-pull-6 col-lg-6">
                <img src="images/ekranc.png" class="a1 img-responsive hakkinda-image" style="width:100%;margin-left: -15px;">
            </div>
            
        </div>
    </div>

    <div class="container-fluid tam-section-4" id="avantajlar">
        <div class="container">
            <div class="row tam-section-4-row">
                <div class="col-md-12 text-center">
                    <h2 class="a0">Avantajlar</h2>
                </div>
            </div>
            <div class="row tam-section-4-row">
                <div class="col-lg-4 col-lg-push-4 col-md-push-3 col-md-6">
                    <img src="images/avantaj.png" width="100%" class="img-responsive avantaj-image a1">
                </div>
                <div class="col-lg-4  col-lg-pull-4 col-md-pull-6 col-md-3 avantaj-left">
                    <ul class="list-unstyled tam-avantaj tam-avantaj-left">
                        <li><p class="a2">Tek tuşla çekinizi sorgulayabilir saniyeler içinde sonucu görebilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-left.png" class="a3 img-responsive"></li>
                        <li><p class="a4">Çekinizin finansmana uygunluğunu ve risk durumunu anında görüntüleyebilir, operasyonel risklerinizi azaltabilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-left.png" class="img-responsive a5"></li>
                        <li><p class="a6">Karmaşık finansal raporları analiz etmeye çalışmak yerine Tam’a Sor desteği ile çekin risk durumunu öğrenebilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-left.png" class="img-responsive a7"></li>
                    </ul>
                </div>
               
                <div class="col-lg-4 col-md-3 avantaj-right">
                    <ul class="list-unstyled tam-avantaj tam-avantaj-right">
                        <li><p class="a2">Çeklerinizin dolaşımda olup olmadığını görüntüleyebilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-right.png" class="img-responsive a3"></li>
                        <li><p class="a4">Şubeye gitmeden anında ön onay bilgisine ulaşabilir zaman kazanabilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-right.png" class="img-responsive a5"></li>
                        <li><p class="a6">Ön onay sonucuna göre faktoring işlemlerinizi Tam Faktoring ile beklemeden yapabilirsiniz.</p></li>
                        <li><img src="images/avantaj-shape-right.png" class="img-responsive a7"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid tam-section-5" id="tam-faktoring" style="background-image:url(images/sube-new.png);background-repeat:no-repeat;background-size:cover;">
        <div class="row">
            
            <div class="col-md-5 col-lg-5">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <h2 class="a1">Tam Faktoring Hakkında</h2>
                    <p class="a2"><strong>2012 Mayıs</strong> ayı sonunda Bankacılık Düzenleme ve Denetleme Kurumu’ndan (BDDK) faaliyet iznini alarak <strong>Haziran</strong> ayında müşterilere hizmet vermeye başlayan Tam Faktoring, EBRD (Avrupa İmar ve Kalkınma Bankası) ortaklığı ve güçlü sermaye yapısıyla <strong>300’e yakın çalışan sayısı ve 22 şubesiyle Türkiye’nin 13 farklı kentinde</strong> hizmet vermektedir.</p>
                    <p class="a3"><strong>107.320.442 TL ödenmiş sermayeye</strong> sahip olan Tam Faktoring,  güçlü mali yapısı, teknolojiyi takip eden yenilikçi yaklaşımı, müşteri odaklı çalışma anlayışı ve güvenilir kurumsal kimliği ile  sektörün öncü firmaları arasında yer almaktadır.</p>
                    <p class="a4">Tam Faktoring’in kuruluşundan bu yana <strong>39.500 KOBİ</strong> Tam Faktoring’ten finansman desteği almıştır.</p>
                    <a href="#" class="btn tam-btn-primary a5 hvr-rectangle-out" style="margin-bottom:50px;">DETAYLI BİLGİ</a>
                </div>
            </div>
            </div>
            <div class="col-md-7 col-lg-6 col-lg-offset-1 tam-sube">
                
            </div>
        </div>
    </div>
    <div class="container-fluid tam-section-6" id="uygulama">
        <div class="container">
            <div class="row">
               
                <div class="col-md-6 col-md-push-6 text-center" style="padding-bottom: 45px;">
                    <h2 class="a2">Mobil Platformlardan<br><span style="color:#f89a25;">Hemen Yükleyin</h2>
                    <p class="a3">Dilediğiniz mobil platformdan <strong>Tam'a Sor</strong> uygulamasını indirin,<br><strong>tek tıkla çek sorgulayın.</strong></p>
                    <ul class="list-inline">
                        <li class="hidden-md hidden-lg" style="margin-bottom: 10px;"><a href="#" class="a4"><img src="images/apple.png" class="img-responsive"></a></li>
                        <li class="hidden-md hidden-lg" style="margin-bottom: 10px;"><a href="#" class="a5"><img src="images/google.png" class="img-responsive"></a></li>
                        <li class="hidden-xs hidden-sm" style="margin-bottom: 10px;"><img class="a4" src="images/apple.png" class="img-responsive"></li>
                        <li class="hidden-xs hidden-sm" style="margin-bottom: 10px;"><img class="a5" src="images/google.png" class="img-responsive"></li>
                    </ul>
                </div>
                 <div class="col-md-6 col-md-pull-6" class="tam-uyg-iphone">
                    <img src="images/app.png" class="a1 img-responsive app-image" width="100%">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid tam-section-7" style="padding-top:45px;padding-bottom:45px;">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 col-md-push-6 tam-footer-social-border">
                    <div class="tam-footer-social">
                        <h3 style="font-size:18px;color:#fff;font-weight:500;margin-bottom:20px;">Bizi takip edin</h3>
                        <ul class="list-inline tam-socials">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 tam-copyright">
                    <div class="hidden-xs hidden-sm">
                        <img src="images/tamasor.png" class="img-responsive">
                    </div>
                    <a href="tel:+902124443669" class="hidden-md hidden-lg" style="margin-bottom:10px;display:inline-block;"><img class="img-responsive" src="images/phone.png"></a>
                    <p>Copyright © 2016 Tam Faktoring A.Ş.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-thumbs.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.fancybox-buttons.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    

    <script src="js/site.js"></script>
    <script type="text/javascript">
    var waypoints0 = $('#anasayfa').waypoint(function(direction) {
        $('#navAnasayfa').parent().siblings().removeClass('active');
        $('#navAnasayfa').parent().addClass('active');
    });
    var waypoints = $('#nasil-calisir').waypoint(function(direction) {
        $('.tam-infographics').addClass('animated fadeInUp');
        $('.tam-section-2 h2').addClass('animated fadeInUp');
        $('.tam-section-2 p').addClass('animated fadeInUp');
        $('.tam-section-2 a').addClass('animated fadeInUp');
        $('#navNasilCalisir').parent().siblings().removeClass('active');
        $('#navNasilCalisir').parent().addClass('active');
    }, {
      offset: '50%'
    });
    var waypoints2 = $('#hakkinda').waypoint(function(direction) {
        $('.tam-infographics').addClass('animated fadeInUp');
        $('.tam-section-3 h2').addClass('animated fadeInUp');
        $('.tam-section-3 p').addClass('animated fadeInUp');
        $('.tam-section-3 a').addClass('animated fadeInUp');
        $('.tam-section-3 img').addClass('animated fadeInLeft');
        $('#navHakkinda').parent().siblings().removeClass('active');
        $('#navHakkinda').parent().addClass('active');
    }, {
      offset: '50%'
    });
    var waypoints3 = $('#avantajlar').waypoint(function(direction) {
        $('.tam-section-4 h2').addClass('animated fadeInUp');
        $('.tam-section-4 p').addClass('animated fadeInUp');
        $('.tam-section-4 img').addClass('animated fadeInUp');
        $('#navAvantajlar').parent().siblings().removeClass('active');
        $('#navAvantajlar').parent().addClass('active');
    }, {
      offset: '50%'
    });
    var waypoints4 = $('#tam-faktoring').waypoint(function(direction) {
        $('.tam-section-5 h2').addClass('animated fadeInUp');
        $('.tam-section-5 p').addClass('animated fadeInUp');
        $('.tam-section-5 a').addClass('animated fadeInUp');
        $('#navTamFaktoring').parent().siblings().removeClass('active');
        $('#navTamFaktoring').parent().addClass('active');
    }, {
      offset: '50%'
    });
    var waypoints5 = $('#uygulama').waypoint(function(direction) {
        $('.tam-section-6 h2').addClass('animated fadeInUp');
        $('.tam-section-6 p').addClass('animated fadeInUp');
        $('.tam-section-6 a').addClass('animated fadeInUp');
        $('.tam-section-6 img').addClass('animated fadeInUp');
        $('#navUygulama').parent().siblings().removeClass('active');
        $('#navUygulama').parent().addClass('active');
    }, {
      offset: '50%'
    });
    $(document).ready(function() {
        $('#tamHamburger').click(function() {
            $('.tam-mobile-menu').show();
        });
        $('#closeMobileNav').click(function() {
            $('.tam-mobile-menu').hide();
        });
        $('.tam-mobile-menu li a').click(function() {
            $('.tam-mobile-menu').hide();
        });
        $('.navbar-nav li a').click(function() {
            $(this).parent().siblings().removeClass('active');
            $(this).parent().addClass('active');

        });
    });
    $(function() {
    $('.nav a').on('click', function(){ 
            if($('.navbar-toggle').css('display') !='none'){
                $(".navbar-toggle").trigger( "click" );
            }
        });
    });
    $(window).on('load resize', function () {
        $('.wrapper').css('margin-top', $('.tam-fixed').height());
    });
        $(function() {
          $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top - 114
                }, 1000);
                return false;
              }
            }
          });
          });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

  </body>
</html>